
body,html{
    margin: 0;
    height: 100%;

}


.menu{
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-columns: repeat(5,1fr);
    gap: 1em;
    grid-row: auto;
    position: sticky;
    top: 0;
    align-items: center;
    color: black;
    /*background-color: rgba(0, 0, 20, .05);*/
    box-shadow: 13px 1px 5px 9px rgba(158, 168, 235, 0.29);
    z-index: 100;
    
}

.menu div{
    margin: 10px;
    text-align: center;
    align-items: center;
    font-size:medium;
    font-weight: 800;
    width: 2rem;
    
}

.menu div:hover{
    color: blueviolet;
    /*color:#3a56b9;*/
    transition: 1s;
    
}

div.menu div a{
    list-style: none;
    text-decoration: none;
    color: #0a0a0a;
}


div.menu div a:hover{
    color: blueviolet;
    /*color: #3a56b9;*/
    transition: 500ms;

}

.logo_menu{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 0 0 15px;
    border-radius: 10px;
}

div.menu{
    width: 100%;
    height: 100px;
    align-items: center;
    background-color: white;
    
}



.asidebar{
    color: #ff0404;
    align-items:center;
    display: block;
    height: 1000px;
    width: 100px;
    background-color: #fff;
    position: fixed;
    text-align: center;
    gap: 10px;
    align-content:flex-start;
    box-sizing: border-box;
    box-shadow: 0 0 10px 10px rgb(209, 199, 234);
    z-index: 90;
    
}

.asidebar div{
    margin: 30px;
    z-index: 50;
    border-radius: 10px;
    width: 40px;
    height: 40px;
}


.asidebar div a{
    width: 100%;
    height: 100%;
}

.asidebar div a img{
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 10px;
}


.grid{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    grid-row: auto;
    width: 80%;
    height: 50%;
    /*background-color: rgba(0, 0, 0, .07);*/
    gap: 1em;
    z-index: 100;
    background-color: #fff;
    margin: 0 0 6em 10em;
    
}



div.grid h2{
    font-weight: 600;
    letter-spacing: 0;
}

.grid div{
    padding: 20px;
    grid-row: auto;
    border-radius: 20px;
    z-index: 10;
    /*box-shadow: 10px 10px 10px 10px rgba(0, 0, 20, .05);/* Este generaliza todos las sombras*/
}

div.grid div{
    border-radius: 10px;
    text-align: center ;
    /*background-color: rgba(0, 0, 0, .09);*/
    font-family: arial;
    box-shadow: rgba(0, 0, 255, 0.08);
    
    border: 1px solid blueviolet;
    box-shadow: 0 0 10px 10px  rgba(158, 168, 235, 0.29);
}


div.grid div:hover{
    border: 1px solid ;
    transition-duration: 2s;
    box-shadow: 0 0 10px 10px  rgba(158, 168, 235, 0.29);
    background-color:rgba(0, 0, 0, 0.026);
    color: #3a56b9;
    z-index: 90;
    scale: 1.1
    /*filter: blur(1rem)*/;
    
}



.grid-dos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: auto;
    margin: 0px 10em;
    width: 82%;
    margin: 0 0 0 10em;
    gap:1em;
    margin-bottom: 100px;
    
}

.grid-dos div{
    font-size: 14px;
    /*background-color: rgba(0, 0, 20, .08);*/
    border-radius: 10px;
    /*grid-column: ;*/
    padding:1em;
    border: 1px solid rgba(199, 180, 240, 0.849);
    box-shadow:  0 0 10px 10px rgba(206, 190, 241, 0.408);
}

div.grid-dos div{
    text-align: center;
    text-align: justify;
}


div.grid-dos div{
    font-family: Arial, Helvetica, sans-serif;
}

.element1{
    grid-column: 1/3;
}

.element1:hover{
    border: 1px solid blueviolet;
    transition: 1s;
}

.element2{
    grid-column: 3/5;
}

.element2:hover{
    transition: 1s;
    border: 1px solid blueviolet;
}


.element3:hover{
    border: 1px solid blueviolet;transition: 1s;
    
    
}

.element4{
    grid-column: 2/4;
}

.element4:hover{
   transition: 1s;
    border: 1px solid blueviolet;

}

.element5:hover{
    border: 1px solid blueviolet;
    transition: 1s;
}



        /* Estilos para pantallas pequeñas */
        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            .container {
                width: 95%;
                padding: 10px;
            }

            .header {
                font-size: 1.5em;
            }
        }

        /* Estilos para pantallas muy pequeñas */
        @media (max-width: 480px) {
            body {
                font-size: 12px;
            }

            .container {
                width: 100%;
                padding: 5px;
            }

            .header {
                font-size: 1.2em;
            }
        }

        /* Estilos para pantallas grandes */
        @media (min-width: 1200px) {
            .container {
                width: 70%;
            }

            .header {
                font-size: 2.5em;
            }
        }

        .imagenes{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin: auto;
            align-content: center;
            grid-auto-rows: minmax(200px,auto);
        
        }
        
        
        .imagenes div{
            height: auto;
            text-align: center;
            align-items:center;
            align-content: center; 
        
            ;
        }
        
        
        .item1{
            border-radius: 10px;
            grid-column: 1/3;
            grid-row: 1;
            
        }
        
        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
                border-radius: 10px;
        }
        
        
        .item3{
            border-radius: 10px;
            grid-column: 1/3;
            
        }
        .item4{
            
            grid-column: 4/1;
            border-radius: 10px;
        }
        
        .item1 img{
            object-fit: cover;
            
        
        }
        
        
        
        .imagenes div img{
            width: 100%;
            height: 100%;
            border-radius: 1em;
            object-fit: cover;
        }
        
        
        .imagenes div img:hover{
            transition: 1s;
            box-shadow:  0 0 0.525em 0.550em rgba(145, 113, 216, 0.408)
            
        
        }

.foot{
    background: linear-gradient(to top, #000000, #800080);
    margin: 0;
    display: block;
    width: 82%;
    z-index: 130;
    margin: 10rem ;
    
}





.logos{
    display:flex ;
    margin: 10px;
    margin: 10px;
    padding: 10px
}
.logos img{
    margin: 10px 40px 0 0;
    border-radius: 10px;
    width: 100px;
}


#aside_perfil{

    margin: 260px 30px 0 30px ;
}

#footer1{
    display: flex;
    margin: 10px;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#footer1 div{
    padding: 10px;
    margin: 0 50px;
   
}
#iconos_foot{
    display: flex;
    
    align-items: end;
    align-content: end;
    
}

#iconos_foot img{
    width: 50px;
    margin: 10px;
    border-radius: 1em;
}

.iconosfoot{
    font-size: 35px;
    color: white ;
    margin: 12px;
}

.iconos{
    font-size: 30px;
    color: #8f4fd3d3;
}

#apartado{
    margin-top:8em;

}
.iconosfoot:hover,.iconos:hover{
    rotate: 360deg;
    transition: 1s;
    color: #161616;
   
}

#derechos{
    color: #fff;
}
